{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           metosin/malli       {:mvn/version "0.6.2"}}

 :aliases {:develop      {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                          :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.879"}
                                        cider/piggieback          {:mvn/version "0.5.3"}
                                        nrepl/nrepl               {:mvn/version "0.8.3"}
                                        hashp/hashp               {:mvn/version "0.2.1"}}
                          :main-opts   ["--main" "nrepl.cmdline"
                                        "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

           :bench        {:extra-deps {criterium/criterium                      {:mvn/version "0.4.6"}
                                       com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}}
                          :jvm-opts   ["-server" "-Xmx4096m" "-Dclojure.compiler.direct-linking=true"]}

           :test         {:extra-paths ["src/test/clojure" "src/test/resources"]
                          :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.60.945"}
                                        lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                                        com.lambdaisland/kaocha-cljs  {:mvn/version "1.0.113"}}
                          :main-opts   ["--main" "kaocha.runner"]}

           :build        {:extra-paths ["src/tools"]
                          :extra-deps  {io.github.clojure/tools.build    {:git/tag "v0.6.2" :git/sha "226fb52"}
                                        io.github.seancorfield/build-clj {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                          :ns-default  build}

           :nop          {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}}

           :antq         {:extra-deps {com.github.liquidz/antq {:mvn/version "1.1.0"}}
                          :main-opts  ["--main" "antq.core"]}

           :antq:upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
